[main]
    certname = vmwsoaapp01-tst.corp.netapp.com
    dns_alt_names = vmwsoaapp01-tst
    vardir = /var/opt/lib/pe-puppet
    logdir = /var/log/pe-puppet
    rundir = /var/run/pe-puppet
    basemodulepath = /etc/puppetlabs/puppet/modules:/opt/puppet/share/puppet/modules
    server = vmwsoaapp01-tst.corp.netapp.com
    user  = pe-puppet
    group = pe-puppet
    archive_files = true
    archive_file_server = vmwsoaapp01-tst.corp.netapp.com

[master]
    certname = vmwsoaapp01-tst.corp.netapp.com
    ca_name = 'Puppet CA generated on vmwsoaapp01-tst at 2014-08-01 09:59:29 -0700'
    reports = console,puppetdb
    node_terminus = console
    ssl_client_header = SSL_CLIENT_S_DN
    ssl_client_verify_header = SSL_CLIENT_VERIFY
    storeconfigs = true
    storeconfigs_backend = puppetdb

[agent]
    report = true
    classfile = $vardir/classes.txt
    localconfig = $vardir/localconfig
    graph = true
    pluginsync = true
    environment = production
